[uwsgi]
module = wsgi

master = true
processes = 5

socket = line_bot.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /var/log/uwsgi/%n.log

# instruct uWSGI to map specific apps in the so called "mountpoint" and rewrite SCRIPT_NAME and PATH_INFO automatically:
# set the mount points for the apps and turning on the manage-script-name variable
# http://stackoverflow.com/questions/34692600/how-to-host-multiple-flask-apps-under-a-single-domain-hosted-on-nginx
mount = /line_bot=wsgi.py
manage-script-name = true
