[uwsgi]
module = wsgi

master = true
processes = 5

socket = line_bot.sock
chmod-socket = 660
vacuum = true

die-on-term = true

logto = /var/log/uwsgi/%n.log

mount = /line_bot=wsgi.py
manage-script-name = true
